rootLogger=INFO, STDOUT, LOGFILE


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level]  %msg%n


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = C:/Incubation/CucumberFramework/targetlogs/log4j2.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info